Scope-Mobile
=======
Smart oscilloscope developed for Android platform. It has two components: A software written to run on Arduino, get the signal and send to the cellphone. The cellphone MUSTE be running on a Android platform and it will receive the signal and show it on the screen. Developed by UERJ Group of Robotic (robotica-uerj@googlegroups.com)

Maintainers:
-----------
* Renan Prata - Author
* Flávio Schuindt - Author
* Michel Tcheou - Collaborator 

TODO:
----
* Implement 'About' text in Android activity
* Increase the UI in Android application
* Develop a hardware solution (problems with scale)
* Create the project schematic (a small drawn about the project)
* Develop and Implement Algorithm for data transmition (implement circular buffer in Arduino Code)
